{
  "name": "app.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "prod": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/daria_smyr/uptime-monitor.git"
  },
  "author": "Daria, Slava",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/daria_smyr/uptime-monitor/issues"
  },
  "homepage": "https://gitlab.com/daria_smyr/uptime-monitor#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
